
# Options
#     -l <eloquence>   set eloquence (bitmask)
#     -t               log to terminal
#     -s               show and exit
#     -i <interval>    interval seconds (default 60)
#     -u <url>         MQTT url
#     -T <topic>       MQTT topic
#     -                 <topic>/out - produce to
#     -                 <topic>/in  - read from
#     -d <device>      i2c device (defaults to /dev/i2c-0)
#     --ads <address>  ADS1115  address (0x48, defaults to -1/off)
#     --mcp <address>  MCP23017 address (0x20-0x27, defaults to -1/off)
#     --dht <address>  DHT20 address (0x38, defaults to -1/off)

I2CMQTT_OPTS="-u tcp://localhost:1883 -i 10 -l 3 --ads 0x48 --mcp 0x27 --dht 0x38"
