
# call tghis to enable modules:
#   a2enmod proxy_wstunnel
#   a2enmod proxy

<Location /pool/ws>
  ProxyPass ws://192.168.200.142:61109
  ProxyPassReverse ws://192.168.200.142:61109
</Location>

<Directory /var/lib/pool>
        Options +FollowSymLinks
        AllowOverride All
        order allow,deny
        allow from all
        Require all granted
</Directory>

Alias /pool /var/lib/pool/
