  <head>\
    <style type="text/css">
      table {
        border: 1px solid #d2d2d2;
        border-collapse: collapse;
      }
      table tr.head {
        background-color: #004d8f;
        color: #fff;
        font-weight: bold;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
      }
      table tr th,
      table tr td {
        padding: 4px;
        text-align: left;
      }
      table tr:nth-child(1n) td {
        background-color: #fff;
      }
      table tr:nth-child(2n+2) td {
        background-color: #eee;
      }
      td {
        color: #333;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        border: 1px solid #D2D2D2;
      }
      </style>
  </head>

