
# ----------------------------------------
# log intensity of the deamon (0-4)
# at 0 only errors and basic log massages are created

LogLevel = 1

# ----------------------------------------
# parameters to connect the MySQL database

DbHost = localhost
DbPort = 3306
DbName = pool
DbUser = pool
DbPass = pool
