
// ----------------------------------------------------------------
// Table Samples
// ----------------------------------------------------------------

Table samples
{
   ADDRESS              ""  address              UInt         4 Primary,
   TYPE                 ""  type                 Ascii        2 Primary,
   AGGREGATE            ""  aggregate            Ascii        1 Primary,
   TIME                 ""  time                 DateTime     0 Primary,

   INSSP                ""  inssp                Int         10 Meta,
   UPDSP                ""  updsp                Int         10 Meta,

   VALUE                ""  value                Float      122 Data,
   TEXT                 ""  text                 Ascii       50 Data,
   SAMPLES              ""  samples              Int          3 Data,
}

// ----------------------------------------------------------------
// Indices for Samples
// ----------------------------------------------------------------

Index samples
{
   time                 ""  TIME,
   type                 ""  TYPE,
}

// ----------------------------------------------------------------
// Table peaks
// ----------------------------------------------------------------

Table peaks
{
   ADDRESS              ""  address              UInt         4 Primary,
   TYPE                 ""  type                 Ascii        2 Primary,

   INSSP                ""  inssp                Int         10 Meta,
   UPDSP                ""  updsp                Int         10 Meta,

   MIN                  ""  minv                 Float      122 Data,
   MAX                  ""  maxv                 Float      122 Data,
}

// ----------------------------------------------------------------
// Table ValueFacts
// ----------------------------------------------------------------

Table valuefacts
{
   ADDRESS              ""  address              UInt         4 Primary,
   TYPE                 ""  type                 Ascii        2 Primary,

   INSSP                ""  inssp                Int         10 Meta,
   UPDSP                ""  updsp                Int         10 Meta,

   STATE                ""  state                Ascii        1 Data,
   UNIT                 ""  unit                 Ascii        5 Data,
   NAME                 ""  name                 Ascii      100 Data,
   TITLE                ""  title                Ascii      100 Data,
   USRTITLE             ""  usrtitle             Ascii      100 Data,
   MAXSCALE             ""  maxscale             Int          4 Data,
}

// ----------------------------------------------------------------
// Table Config
// ----------------------------------------------------------------

Table config
{
   OWNER                ""  owner                Ascii       40 Primary,
   NAME                 ""  name                 Ascii       40 Primary,
   INSSP                ""  inssp                Int          0 Meta,
   UPDSP                ""  updsp                Int          0 Meta,
   VALUE                ""  value                Ascii      100 Data,
}

// ----------------------------------------------------------------
// Table Jobs
// ----------------------------------------------------------------

Table jobs
{
   ID                   ""  id                   UInt        11 Primary|Autoinc,
   INSSP                ""  inssp                Int         10 Meta,
   UPDSP                ""  updsp                Int         10 Meta,
   REQAT                ""  requestat            DateTime     0 Data,
   DONEAT               ""  doneat               DateTime     0 Data,
   STATE                ""  state                Ascii        1 Data,
   COMMAND              ""  command              Ascii      100 Data,
   ADDRESS              ""  address              UInt         4 Data,
   RESULT               ""  result               Ascii      100 Data,
   DATA                 ""  data                 Ascii      100 Data,
}

// ----------------------------------------------------------------
// Indices for Jobs
// ----------------------------------------------------------------

Index jobs
{
   state                ""  STATE,
   requestat            ""  REQAT,
}
