
# ----------------------------------------
# interval for recoring samples

interval = 60

# ----------------------------------------
# log intensity of the deamon (0-4)
# at 0 only errors and basic log massages are created

LogLevel = 1

# ----------------------------------------
# parameters to connect the MySQL database

DbHost = localhost
DbPort = 3306
DbName = pool
DbUser = pool
DbPass = pool

# hassMqttUrl = tcp://127.0.0.1:1883

# ----------------------------------------
# aggregation

# history for aggregation in days (default 0 days -> aggegation turned OFF)
aggregateHistory = 365

# aggregation interval in minutes - 'one sample per interval will be build' (default 15 minutes)
aggregateInterval = 15
